//Copyright (C)2026 HMCL — HCPU Gowin Constraint File
//Target: Tang Nano 9K (GW1NR-LV9QN88PC6/I5)

// ── Clock ───────────────────────────────────────────────────────
IO_LOC  "clk_27m"   52;
IO_PORT "clk_27m"   IO_TYPE=LVCMOS33;

// ── Reset button (S2) ───────────────────────────────────────────
IO_LOC  "btn_rst_n" 4;
IO_PORT "btn_rst_n" IO_TYPE=LVCMOS18;

// ── UART TX ─────────────────────────────────────────────────────
// Pin 17 = UART TX on Tang Nano 9K via USB-C bridge
IO_LOC  "uart_txd"  17;
IO_PORT "uart_txd"  IO_TYPE=LVCMOS33 DRIVE=8;

// ── LEDs (active low) ───────────────────────────────────────────
// LED[0] = Guard   LED[1] = Halted  LED[2] = PLL
// LED[3] = Reset   LED[4] = Rsv     LED[5] = Rsv
IO_LOC  "led[0]"    10;
IO_LOC  "led[1]"    11;
IO_LOC  "led[2]"    13;
IO_LOC  "led[3]"    14;
IO_LOC  "led[4]"    15;
IO_LOC  "led[5]"    16;

IO_PORT "led[0]"    IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[1]"    IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[2]"    IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[3]"    IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[4]"    IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[5]"    IO_TYPE=LVCMOS18 DRIVE=8;
