#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000187b21eeac0 .scope module, "tb_guard" "tb_guard" 2 10;
 .timescale -9 -12;
v00000187b224b350_0 .var/i "fail_count", 31 0;
v00000187b224b3f0_0 .net "g1", 0 0, L_00000187b21dbdd0;  1 drivers
v00000187b224c750_0 .net "g2", 0 0, L_00000187b224caa0;  1 drivers
v00000187b224c250_0 .net "g3", 0 0, L_00000187b224d0e0;  1 drivers
v00000187b224af90_0 .net "g4", 0 0, L_00000187b224cd20;  1 drivers
v00000187b224b170_0 .net "guard_pass", 0 0, L_00000187b22aca20;  1 drivers
v00000187b224b670_0 .var/i "idx", 31 0;
v00000187b224b990_0 .var/i "pass_count", 31 0;
v00000187b224a8b0_0 .var "rom_addr", 4 0;
v00000187b224b210_0 .net "rom_data", 143 0, v00000187b21fcf80_0;  1 drivers
v00000187b224b710_0 .net "rom_valid", 0 0, v00000187b21fd5c0_0;  1 drivers
v00000187b224ae50_0 .net "t1", 0 0, L_00000187b21dbe40;  1 drivers
v00000187b224b2b0_0 .net "t2", 0 0, L_00000187b21db200;  1 drivers
v00000187b224a9f0_0 .var "vec", 143 0;
S_00000187b21e6a80 .scope module, "u_rom" "hcpu_rom" 2 31, 3 18 0, S_00000187b21eeac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "addr";
    .port_info 1 /OUTPUT 144 "data_out";
    .port_info 2 /OUTPUT 1 "valid";
v00000187b21fd3e0_0 .net "addr", 4 0, v00000187b224a8b0_0;  1 drivers
v00000187b21fcf80_0 .var "data_out", 143 0;
v00000187b21fd5c0_0 .var "valid", 0 0;
E_00000187b21f4900 .event anyedge, v00000187b21fd3e0_0;
S_00000187b21ef9d0 .scope module, "uut" "hcpu_guard" 2 15, 4 21 0, S_00000187b21eeac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 144 "vec";
    .port_info 1 /OUTPUT 1 "guard_pass";
    .port_info 2 /OUTPUT 1 "g1_pass";
    .port_info 3 /OUTPUT 1 "g2_pass";
    .port_info 4 /OUTPUT 1 "g3_pass";
    .port_info 5 /OUTPUT 1 "g4_pass";
    .port_info 6 /OUTPUT 1 "t1_pass";
    .port_info 7 /OUTPUT 1 "t2_pass";
L_00000187b21dbd60 .functor OR 1, L_00000187b224cdc0, L_00000187b224e300, C4<0>, C4<0>;
L_00000187b21dbdd0 .functor AND 1, L_00000187b224c430, L_00000187b21dbd60, C4<1>, C4<1>;
L_00000187b21dbe40 .functor OR 1, L_00000187b224ce60, L_00000187b224e120, C4<0>, C4<0>;
L_00000187b21dafd0 .functor AND 1, L_00000187b224dcc0, L_00000187b224d400, C4<1>, C4<1>;
L_00000187b21db040 .functor AND 1, L_00000187b21dafd0, L_00000187b224df40, C4<1>, C4<1>;
L_00000187b21db0b0 .functor AND 1, L_00000187b21db040, L_00000187b224d4a0, C4<1>, C4<1>;
L_00000187b21db120 .functor OR 1, L_00000187b224d680, L_00000187b224d720, C4<0>, C4<0>;
L_00000187b21db200 .functor OR 1, L_00000187b21db120, L_00000187b21db0b0, C4<0>, C4<0>;
L_00000187b22acbe0 .functor AND 1, L_00000187b21dbdd0, L_00000187b224caa0, C4<1>, C4<1>;
L_00000187b22ac5c0 .functor AND 1, L_00000187b22acbe0, L_00000187b224d0e0, C4<1>, C4<1>;
L_00000187b22ac4e0 .functor AND 1, L_00000187b22ac5c0, L_00000187b224cd20, C4<1>, C4<1>;
L_00000187b22ac710 .functor AND 1, L_00000187b22ac4e0, L_00000187b21dbe40, C4<1>, C4<1>;
L_00000187b22aca20 .functor AND 1, L_00000187b22ac710, L_00000187b21db200, C4<1>, C4<1>;
v00000187b21fe560_0 .net *"_ivl_100", 10 0, L_00000187b224d2c0;  1 drivers
L_00000187b22622a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fe240_0 .net *"_ivl_103", 2 0, L_00000187b22622a0;  1 drivers
v00000187b21fcb20_0 .net *"_ivl_104", 10 0, L_00000187b224d860;  1 drivers
L_00000187b22622e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fd2a0_0 .net *"_ivl_107", 2 0, L_00000187b22622e8;  1 drivers
v00000187b21fc8a0_0 .net *"_ivl_108", 10 0, L_00000187b224dea0;  1 drivers
v00000187b21fc940_0 .net *"_ivl_110", 10 0, L_00000187b224e440;  1 drivers
L_00000187b2262330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fd200_0 .net *"_ivl_113", 2 0, L_00000187b2262330;  1 drivers
v00000187b21fc9e0_0 .net *"_ivl_114", 10 0, L_00000187b224e080;  1 drivers
v00000187b21fde80_0 .net *"_ivl_116", 10 0, L_00000187b224da40;  1 drivers
L_00000187b2262378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fca80_0 .net *"_ivl_119", 2 0, L_00000187b2262378;  1 drivers
v00000187b21fd340_0 .net *"_ivl_120", 10 0, L_00000187b224d180;  1 drivers
v00000187b21fe600_0 .net *"_ivl_122", 10 0, L_00000187b224e4e0;  1 drivers
L_00000187b22623c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fe1a0_0 .net *"_ivl_125", 2 0, L_00000187b22623c0;  1 drivers
v00000187b21fd520_0 .net *"_ivl_129", 7 0, L_00000187b224d040;  1 drivers
v00000187b21fd660_0 .net *"_ivl_132", 10 0, L_00000187b224dae0;  1 drivers
L_00000187b2262408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fdde0_0 .net *"_ivl_135", 2 0, L_00000187b2262408;  1 drivers
v00000187b21fdc00_0 .net *"_ivl_136", 10 0, L_00000187b224e620;  1 drivers
L_00000187b2262450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fcd00_0 .net *"_ivl_139", 2 0, L_00000187b2262450;  1 drivers
v00000187b21fdfc0_0 .net *"_ivl_140", 10 0, L_00000187b224c8c0;  1 drivers
v00000187b21fcc60_0 .net *"_ivl_142", 10 0, L_00000187b224cb40;  1 drivers
L_00000187b2262498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b21fd980_0 .net *"_ivl_145", 2 0, L_00000187b2262498;  1 drivers
v00000187b21fe6a0_0 .net *"_ivl_146", 10 0, L_00000187b224ca00;  1 drivers
L_00000187b22624e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000187b21fcda0_0 .net/2u *"_ivl_148", 1 0, L_00000187b22624e0;  1 drivers
v00000187b21fcee0_0 .net *"_ivl_150", 9 0, L_00000187b224cbe0;  1 drivers
v00000187b21fdf20_0 .net *"_ivl_152", 10 0, L_00000187b224d220;  1 drivers
L_00000187b2262528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000187b21fd0c0_0 .net *"_ivl_155", 0 0, L_00000187b2262528;  1 drivers
v00000187b21fd700_0 .net *"_ivl_159", 7 0, L_00000187b224d5e0;  1 drivers
L_00000187b2262570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000187b21fd480_0 .net/2u *"_ivl_162", 7 0, L_00000187b2262570;  1 drivers
v00000187b21fcbc0_0 .net *"_ivl_164", 0 0, L_00000187b224ce60;  1 drivers
L_00000187b22625b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000187b21fc800_0 .net/2u *"_ivl_166", 7 0, L_00000187b22625b8;  1 drivers
v00000187b21fd7a0_0 .net *"_ivl_168", 0 0, L_00000187b224e120;  1 drivers
L_00000187b2262600 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v00000187b21fce40_0 .net/2u *"_ivl_172", 7 0, L_00000187b2262600;  1 drivers
v00000187b21fe2e0_0 .net *"_ivl_174", 0 0, L_00000187b224dcc0;  1 drivers
L_00000187b2262648 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000187b21fe380_0 .net/2u *"_ivl_176", 7 0, L_00000187b2262648;  1 drivers
v00000187b21fe060_0 .net *"_ivl_178", 0 0, L_00000187b224d400;  1 drivers
v00000187b21fd840_0 .net *"_ivl_181", 0 0, L_00000187b21dafd0;  1 drivers
L_00000187b2262690 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000187b21fe420_0 .net/2u *"_ivl_182", 7 0, L_00000187b2262690;  1 drivers
v00000187b21fd8e0_0 .net *"_ivl_184", 0 0, L_00000187b224df40;  1 drivers
v00000187b21fd020_0 .net *"_ivl_187", 0 0, L_00000187b21db040;  1 drivers
L_00000187b22626d8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000187b21fe100_0 .net/2u *"_ivl_188", 7 0, L_00000187b22626d8;  1 drivers
v00000187b21fd160_0 .net *"_ivl_190", 0 0, L_00000187b224d4a0;  1 drivers
L_00000187b2262720 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000187b21fda20_0 .net/2u *"_ivl_194", 7 0, L_00000187b2262720;  1 drivers
v00000187b21fdac0_0 .net *"_ivl_196", 0 0, L_00000187b224d680;  1 drivers
L_00000187b2262768 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000187b21fdb60_0 .net/2u *"_ivl_198", 7 0, L_00000187b2262768;  1 drivers
v00000187b21fdca0_0 .net *"_ivl_200", 0 0, L_00000187b224d720;  1 drivers
v00000187b21fdd40_0 .net *"_ivl_203", 0 0, L_00000187b21db120;  1 drivers
v00000187b21fe4c0_0 .net *"_ivl_206", 0 0, L_00000187b22acbe0;  1 drivers
v00000187b2249b60_0 .net *"_ivl_208", 0 0, L_00000187b22ac5c0;  1 drivers
v00000187b224a240_0 .net *"_ivl_210", 0 0, L_00000187b22ac4e0;  1 drivers
v00000187b22495c0_0 .net *"_ivl_212", 0 0, L_00000187b22ac710;  1 drivers
v00000187b2248940_0 .net *"_ivl_34", 9 0, L_00000187b224adb0;  1 drivers
L_00000187b2262018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000187b2249160_0 .net *"_ivl_37", 1 0, L_00000187b2262018;  1 drivers
v00000187b2249f20_0 .net *"_ivl_38", 9 0, L_00000187b224bdf0;  1 drivers
L_00000187b2262060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000187b224a560_0 .net *"_ivl_41", 1 0, L_00000187b2262060;  1 drivers
v00000187b2249fc0_0 .net *"_ivl_42", 9 0, L_00000187b224c070;  1 drivers
v00000187b2249520_0 .net *"_ivl_44", 9 0, L_00000187b224c110;  1 drivers
L_00000187b22620a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000187b2248a80_0 .net *"_ivl_47", 1 0, L_00000187b22620a8;  1 drivers
v00000187b2249660_0 .net *"_ivl_51", 7 0, L_00000187b224c1b0;  1 drivers
v00000187b2249700_0 .net *"_ivl_52", 0 0, L_00000187b224c430;  1 drivers
v00000187b2248e40_0 .net *"_ivl_55", 1 0, L_00000187b224cf00;  1 drivers
L_00000187b22620f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000187b224a2e0_0 .net/2u *"_ivl_56", 1 0, L_00000187b22620f0;  1 drivers
v00000187b2249e80_0 .net *"_ivl_58", 0 0, L_00000187b224cdc0;  1 drivers
v00000187b2249c00_0 .net *"_ivl_61", 7 0, L_00000187b224cfa0;  1 drivers
v00000187b2249480_0 .net *"_ivl_62", 0 0, L_00000187b224e300;  1 drivers
v00000187b2249200_0 .net *"_ivl_65", 0 0, L_00000187b21dbd60;  1 drivers
v00000187b2249020_0 .net *"_ivl_68", 10 0, L_00000187b224dc20;  1 drivers
L_00000187b2262138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b224a380_0 .net *"_ivl_71", 2 0, L_00000187b2262138;  1 drivers
v00000187b224a060_0 .net *"_ivl_72", 10 0, L_00000187b224e760;  1 drivers
L_00000187b2262180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b224a4c0_0 .net *"_ivl_75", 2 0, L_00000187b2262180;  1 drivers
v00000187b2249ca0_0 .net *"_ivl_76", 10 0, L_00000187b224d9a0;  1 drivers
v00000187b22489e0_0 .net *"_ivl_78", 10 0, L_00000187b224d900;  1 drivers
L_00000187b22621c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b2249d40_0 .net *"_ivl_81", 2 0, L_00000187b22621c8;  1 drivers
v00000187b2249840_0 .net *"_ivl_82", 10 0, L_00000187b224d540;  1 drivers
v00000187b22492a0_0 .net *"_ivl_84", 10 0, L_00000187b224e3a0;  1 drivers
L_00000187b2262210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b224a100_0 .net *"_ivl_87", 2 0, L_00000187b2262210;  1 drivers
v00000187b2248ee0_0 .net *"_ivl_88", 10 0, L_00000187b224e260;  1 drivers
v00000187b224a1a0_0 .net *"_ivl_90", 10 0, L_00000187b224c960;  1 drivers
L_00000187b2262258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000187b2248b20_0 .net *"_ivl_93", 2 0, L_00000187b2262258;  1 drivers
v00000187b224a6a0_0 .net *"_ivl_97", 7 0, L_00000187b224e6c0;  1 drivers
v00000187b224a740_0 .net "a_k", 7 0, L_00000187b224bcb0;  1 drivers
v00000187b2249a20_0 .net "a_n", 7 0, L_00000187b224c4d0;  1 drivers
v00000187b224a600_0 .net "a_q", 7 0, L_00000187b224bd50;  1 drivers
v00000187b22498e0_0 .net "g1_pass", 0 0, L_00000187b21dbdd0;  alias, 1 drivers
v00000187b22497a0_0 .net "g2_pass", 0 0, L_00000187b224caa0;  alias, 1 drivers
v00000187b2249980_0 .net "g3_pass", 0 0, L_00000187b224d0e0;  alias, 1 drivers
v00000187b2249de0_0 .net "g4_pass", 0 0, L_00000187b224cd20;  alias, 1 drivers
v00000187b2248bc0_0 .net "guard_pass", 0 0, L_00000187b22aca20;  alias, 1 drivers
v00000187b224a420_0 .net "is_kaf", 0 0, L_00000187b21db0b0;  1 drivers
v00000187b2249340_0 .net "ka", 7 0, L_00000187b224ac70;  1 drivers
v00000187b2249ac0_0 .net "kc", 7 0, L_00000187b224ad10;  1 drivers
v00000187b2248f80_0 .net "kp", 7 0, L_00000187b224bad0;  1 drivers
v00000187b22488a0_0 .net "ks", 7 0, L_00000187b224b490;  1 drivers
v00000187b2248c60_0 .net "kx", 7 0, L_00000187b224ba30;  1 drivers
v00000187b2248d00_0 .net "na", 7 0, L_00000187b224ab30;  1 drivers
v00000187b2248da0_0 .net "nb", 7 0, L_00000187b224abd0;  1 drivers
v00000187b22490c0_0 .net "nd", 7 0, L_00000187b224b850;  1 drivers
v00000187b22493e0_0 .net "qa", 7 0, L_00000187b224bfd0;  1 drivers
v00000187b224b030_0 .net "qc", 7 0, L_00000187b224bc10;  1 drivers
v00000187b224c570_0 .net "qp", 7 0, L_00000187b224bf30;  1 drivers
v00000187b224b0d0_0 .net "qs", 7 0, L_00000187b224bb70;  1 drivers
v00000187b224c390_0 .net "qx", 7 0, L_00000187b224be90;  1 drivers
v00000187b224c610_0 .net "sum_k", 10 0, L_00000187b224d360;  1 drivers
v00000187b224b530_0 .net "sum_n", 9 0, L_00000187b224c2f0;  1 drivers
v00000187b224b5d0_0 .net "sum_q", 10 0, L_00000187b224e580;  1 drivers
v00000187b224b8f0_0 .net "t1_pass", 0 0, L_00000187b21dbe40;  alias, 1 drivers
v00000187b224b7b0_0 .net "t2_pass", 0 0, L_00000187b21db200;  alias, 1 drivers
v00000187b224aef0_0 .net "theta", 7 0, L_00000187b224aa90;  1 drivers
v00000187b224c6b0_0 .net "u_val", 10 0, L_00000187b224cc80;  1 drivers
v00000187b224a950_0 .net "vec", 143 0, v00000187b224a9f0_0;  1 drivers
L_00000187b224aa90 .part v00000187b224a9f0_0, 0, 8;
L_00000187b224ab30 .part v00000187b224a9f0_0, 8, 8;
L_00000187b224abd0 .part v00000187b224a9f0_0, 16, 8;
L_00000187b224b850 .part v00000187b224a9f0_0, 24, 8;
L_00000187b224bad0 .part v00000187b224a9f0_0, 32, 8;
L_00000187b224ba30 .part v00000187b224a9f0_0, 40, 8;
L_00000187b224b490 .part v00000187b224a9f0_0, 48, 8;
L_00000187b224ac70 .part v00000187b224a9f0_0, 56, 8;
L_00000187b224ad10 .part v00000187b224a9f0_0, 64, 8;
L_00000187b224bf30 .part v00000187b224a9f0_0, 72, 8;
L_00000187b224be90 .part v00000187b224a9f0_0, 80, 8;
L_00000187b224bb70 .part v00000187b224a9f0_0, 88, 8;
L_00000187b224bfd0 .part v00000187b224a9f0_0, 96, 8;
L_00000187b224bc10 .part v00000187b224a9f0_0, 104, 8;
L_00000187b224c4d0 .part v00000187b224a9f0_0, 112, 8;
L_00000187b224bcb0 .part v00000187b224a9f0_0, 120, 8;
L_00000187b224bd50 .part v00000187b224a9f0_0, 128, 8;
L_00000187b224adb0 .concat [ 8 2 0 0], L_00000187b224ab30, L_00000187b2262018;
L_00000187b224bdf0 .concat [ 8 2 0 0], L_00000187b224abd0, L_00000187b2262060;
L_00000187b224c070 .arith/sum 10, L_00000187b224adb0, L_00000187b224bdf0;
L_00000187b224c110 .concat [ 8 2 0 0], L_00000187b224b850, L_00000187b22620a8;
L_00000187b224c2f0 .arith/sum 10, L_00000187b224c070, L_00000187b224c110;
L_00000187b224c1b0 .part L_00000187b224c2f0, 0, 8;
L_00000187b224c430 .cmp/eq 8, L_00000187b224c4d0, L_00000187b224c1b0;
L_00000187b224cf00 .part L_00000187b224c2f0, 8, 2;
L_00000187b224cdc0 .cmp/eq 2, L_00000187b224cf00, L_00000187b22620f0;
L_00000187b224cfa0 .part L_00000187b224c2f0, 0, 8;
L_00000187b224e300 .cmp/eq 8, L_00000187b224c4d0, L_00000187b224cfa0;
L_00000187b224dc20 .concat [ 8 3 0 0], L_00000187b224bad0, L_00000187b2262138;
L_00000187b224e760 .concat [ 8 3 0 0], L_00000187b224ba30, L_00000187b2262180;
L_00000187b224d9a0 .arith/sum 11, L_00000187b224dc20, L_00000187b224e760;
L_00000187b224d900 .concat [ 8 3 0 0], L_00000187b224b490, L_00000187b22621c8;
L_00000187b224d540 .arith/sum 11, L_00000187b224d9a0, L_00000187b224d900;
L_00000187b224e3a0 .concat [ 8 3 0 0], L_00000187b224ac70, L_00000187b2262210;
L_00000187b224e260 .arith/sum 11, L_00000187b224d540, L_00000187b224e3a0;
L_00000187b224c960 .concat [ 8 3 0 0], L_00000187b224ad10, L_00000187b2262258;
L_00000187b224d360 .arith/sum 11, L_00000187b224e260, L_00000187b224c960;
L_00000187b224e6c0 .part L_00000187b224d360, 0, 8;
L_00000187b224caa0 .cmp/eq 8, L_00000187b224bcb0, L_00000187b224e6c0;
L_00000187b224d2c0 .concat [ 8 3 0 0], L_00000187b224bf30, L_00000187b22622a0;
L_00000187b224d860 .concat [ 8 3 0 0], L_00000187b224be90, L_00000187b22622e8;
L_00000187b224dea0 .arith/sum 11, L_00000187b224d2c0, L_00000187b224d860;
L_00000187b224e440 .concat [ 8 3 0 0], L_00000187b224bb70, L_00000187b2262330;
L_00000187b224e080 .arith/sum 11, L_00000187b224dea0, L_00000187b224e440;
L_00000187b224da40 .concat [ 8 3 0 0], L_00000187b224bfd0, L_00000187b2262378;
L_00000187b224d180 .arith/sum 11, L_00000187b224e080, L_00000187b224da40;
L_00000187b224e4e0 .concat [ 8 3 0 0], L_00000187b224bc10, L_00000187b22623c0;
L_00000187b224e580 .arith/sum 11, L_00000187b224d180, L_00000187b224e4e0;
L_00000187b224d040 .part L_00000187b224e580, 0, 8;
L_00000187b224d0e0 .cmp/eq 8, L_00000187b224bd50, L_00000187b224d040;
L_00000187b224dae0 .concat [ 8 3 0 0], L_00000187b224be90, L_00000187b2262408;
L_00000187b224e620 .concat [ 8 3 0 0], L_00000187b224bb70, L_00000187b2262450;
L_00000187b224c8c0 .arith/sum 11, L_00000187b224dae0, L_00000187b224e620;
L_00000187b224cb40 .concat [ 8 3 0 0], L_00000187b224bfd0, L_00000187b2262498;
L_00000187b224ca00 .arith/sum 11, L_00000187b224c8c0, L_00000187b224cb40;
L_00000187b224cbe0 .concat [ 2 8 0 0], L_00000187b22624e0, L_00000187b224bc10;
L_00000187b224d220 .concat [ 10 1 0 0], L_00000187b224cbe0, L_00000187b2262528;
L_00000187b224cc80 .arith/sum 11, L_00000187b224ca00, L_00000187b224d220;
L_00000187b224d5e0 .part L_00000187b224cc80, 0, 8;
L_00000187b224cd20 .cmp/ge 8, L_00000187b224aa90, L_00000187b224d5e0;
L_00000187b224ce60 .cmp/eq 8, L_00000187b224b490, L_00000187b2262570;
L_00000187b224e120 .cmp/ge 8, L_00000187b224bc10, L_00000187b22625b8;
L_00000187b224dcc0 .cmp/eq 8, L_00000187b224aa90, L_00000187b2262600;
L_00000187b224d400 .cmp/eq 8, L_00000187b224bcb0, L_00000187b2262648;
L_00000187b224df40 .cmp/eq 8, L_00000187b224bd50, L_00000187b2262690;
L_00000187b224d4a0 .cmp/eq 8, L_00000187b224ad10, L_00000187b22626d8;
L_00000187b224d680 .cmp/eq 8, L_00000187b224ad10, L_00000187b2262720;
L_00000187b224d720 .cmp/ge 8, L_00000187b224bc10, L_00000187b2262768;
    .scope S_00000187b21e6a80;
T_0 ;
    %wait E_00000187b21f4900;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000187b21fd5c0_0, 0, 1;
    %load/vec4 v00000187b21fd3e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %pushi/vec4 0, 0, 144;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187b21fd5c0_0, 0, 1;
    %jmp T_0.29;
T_0.0 ;
    %pushi/vec4 2147483648, 0, 55;
    %concati/vec4 2147483648, 0, 88;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.1 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.2 ;
    %pushi/vec4 2155937792, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483649, 0, 32;
    %concati/vec4 2, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.3 ;
    %pushi/vec4 2155970560, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483649, 0, 32;
    %concati/vec4 258, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.4 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483776, 0, 32;
    %concati/vec4 3, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.5 ;
    %pushi/vec4 2155872256, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 3, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.6 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 259, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.7 ;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 1, 0, 65;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.8 ;
    %pushi/vec4 2147516416, 0, 47;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 257, 0, 65;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.9 ;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 2147483648, 0, 40;
    %concati/vec4 1, 0, 57;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.10 ;
    %pushi/vec4 2147516416, 0, 47;
    %concati/vec4 2147483648, 0, 40;
    %concati/vec4 257, 0, 57;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.11 ;
    %pushi/vec4 3221225472, 0, 46;
    %concati/vec4 2151677952, 0, 48;
    %concati/vec4 4, 0, 50;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.12 ;
    %pushi/vec4 3221274624, 0, 46;
    %concati/vec4 2151677952, 0, 48;
    %concati/vec4 772, 0, 50;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.13 ;
    %pushi/vec4 2147483712, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 6, 0, 41;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.14 ;
    %pushi/vec4 2147500096, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 262, 0, 41;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.15 ;
    %pushi/vec4 2155872384, 0, 47;
    %concati/vec4 2147483648, 0, 72;
    %concati/vec4 4, 0, 25;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.16 ;
    %pushi/vec4 2155905152, 0, 47;
    %concati/vec4 2147483648, 0, 72;
    %concati/vec4 260, 0, 25;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.17 ;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 2155872256, 0, 49;
    %concati/vec4 3, 0, 49;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.18 ;
    %pushi/vec4 2147500032, 0, 46;
    %concati/vec4 2155872256, 0, 49;
    %concati/vec4 259, 0, 49;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.19 ;
    %pushi/vec4 2151694400, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 261, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.20 ;
    %pushi/vec4 2147516480, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 518, 0, 41;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.21 ;
    %pushi/vec4 2147516416, 0, 39;
    %concati/vec4 2147483648, 0, 72;
    %concati/vec4 2, 0, 33;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.22 ;
    %pushi/vec4 2155872256, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 1, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.23 ;
    %pushi/vec4 2155872384, 0, 47;
    %concati/vec4 2147483648, 0, 64;
    %concati/vec4 4, 0, 33;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.24 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 258, 0, 9;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.25 ;
    %pushi/vec4 2147483712, 0, 46;
    %concati/vec4 2147483648, 0, 41;
    %concati/vec4 5, 0, 57;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.26 ;
    %pushi/vec4 2151678080, 0, 46;
    %concati/vec4 2147483648, 0, 65;
    %concati/vec4 8, 0, 33;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.27 ;
    %pushi/vec4 2147516416, 0, 46;
    %concati/vec4 2155872256, 0, 49;
    %concati/vec4 33554435, 0, 49;
    %store/vec4 v00000187b21fcf80_0, 0, 144;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000187b21eeac0;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "tb_guard.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000187b21eeac0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
    %vpi_call 2 47 "$display", "=== HCPU Guard Checker Verification ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000187b224b670_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000187b224b670_0;
    %cmpi/s 28, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000187b224b670_0;
    %parti/s 5, 0, 2;
    %store/vec4 v00000187b224a8b0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v00000187b224b210_0;
    %store/vec4 v00000187b224a9f0_0, 0, 144;
    %delay 1000, 0;
    %load/vec4 v00000187b224b170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 56 "$display", "PASS: Letter %0d \342\200\224 all guards pass", v00000187b224b670_0 {0 0 0};
    %load/vec4 v00000187b224b990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 59 "$display", "FAIL: Letter %0d \342\200\224 G1=%b G2=%b G3=%b G4=%b T1=%b T2=%b", v00000187b224b670_0, v00000187b224b3f0_0, v00000187b224c750_0, v00000187b224c250_0, v00000187b224af90_0, v00000187b224ae50_0, v00000187b224b2b0_0 {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
T_1.3 ;
    %load/vec4 v00000187b224b670_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b670_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000187b224a8b0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v00000187b224b210_0;
    %store/vec4 v00000187b224a9f0_0, 0, 144;
    %pushi/vec4 99, 0, 8;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v00000187b224b3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 72 "$display", "PASS: G1 correctly detects A_N corruption" {0 0 0};
    %load/vec4 v00000187b224b990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 75 "$display", "FAIL: G1 missed A_N corruption" {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
T_1.5 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000187b224a8b0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v00000187b224b210_0;
    %store/vec4 v00000187b224a9f0_0, 0, 144;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v00000187b224c750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 2 85 "$display", "PASS: G2 correctly detects A_K corruption" {0 0 0};
    %load/vec4 v00000187b224b990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 88 "$display", "FAIL: G2 missed A_K corruption" {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
T_1.7 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000187b224a8b0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v00000187b224b210_0;
    %store/vec4 v00000187b224a9f0_0, 0, 144;
    %pushi/vec4 99, 0, 8;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v00000187b224c250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 98 "$display", "PASS: G3 correctly detects A_Q corruption" {0 0 0};
    %load/vec4 v00000187b224b990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 101 "$display", "FAIL: G3 missed A_Q corruption" {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
T_1.9 ;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v00000187b224a8b0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v00000187b224b210_0;
    %store/vec4 v00000187b224a9f0_0, 0, 144;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v00000187b224af90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %vpi_call 2 112 "$display", "PASS: G4 correctly detects rho<0" {0 0 0};
    %load/vec4 v00000187b224b990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 115 "$display", "FAIL: G4 missed rho<0 corruption" {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
T_1.11 ;
    %pushi/vec4 0, 0, 144;
    %store/vec4 v00000187b224a9f0_0, 0, 144;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v00000187b224ae50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call 2 125 "$display", "PASS: T1 correctly detects Ks>0, Qc=0" {0 0 0};
    %load/vec4 v00000187b224b990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 128 "$display", "FAIL: T1 missed violation" {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
T_1.13 ;
    %pushi/vec4 0, 0, 144;
    %store/vec4 v00000187b224a9f0_0, 0, 144;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000187b224a9f0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v00000187b224b2b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %vpi_call 2 138 "$display", "PASS: T2 correctly detects Kc>0, Qc=0" {0 0 0};
    %load/vec4 v00000187b224b990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b990_0, 0, 32;
    %jmp T_1.15;
T_1.14 ;
    %vpi_call 2 141 "$display", "FAIL: T2 missed violation" {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000187b224b350_0, 0, 32;
T_1.15 ;
    %vpi_call 2 145 "$display", "========================================" {0 0 0};
    %vpi_call 2 146 "$display", "Guard Tests: %0d PASS, %0d FAIL", v00000187b224b990_0, v00000187b224b350_0 {0 0 0};
    %vpi_call 2 147 "$display", "========================================" {0 0 0};
    %load/vec4 v00000187b224b350_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.16, 5;
    %vpi_call 2 149 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
    %jmp T_1.17;
T_1.16 ;
    %vpi_call 2 150 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
T_1.17 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_guard.v";
    "../hcpu_rom.v";
    "../hcpu_guard.v";
